# marketsclone

bocaditos/: .directory  pom.xml
bocaditos/src/main/java/com/lacv/marketplatform/controllers/: HomeController.java  MarketController.java  ProductController.java  RequestFileController.java
bocaditos/src/main/java/com/lacv/marketplatform/daos/: InventoryOrderJpa.java  JsonObjectJpa.java  LogProcessJpa.java  MailJpa.java  PaymentJpa.java  PropertyJpa.java  PurchaseOrderJpa.java  RoleAuthorizationJpa.java  RoleJpa.java  UserJpa.java  UserRoleJpa.java
bocaditos/src/main/java/com/lacv/marketplatform/dtos/: MailTemplateDto.java  MainLocationDto.java  PurchaseorderDetailDto.java  WebresourceAuthorizationDto.java
bocaditos/src/main/java/com/lacv/marketplatform/entities/: Commerce.java  InventoryorderDetail.java  JsonObject.java  LogProcess.java  Payment.java  Property.java  Supplier.java  WebResource.java
bocaditos/src/main/java/com/lacv/marketplatform/mappers/: CategoryMapper.java  (+11 more)
bocaditos/src/main/resources/: beacons-platform-dev-firebase-adminsdk-n9jas-fc29e7c36f.json  google-services.json
bocaditos/src/main/webapp/WEB-INF/: sitemesh3.xml
bocaditos/src/main/webapp/WEB-INF/components/: header.jsp
bocaditos/src/main/webapp/WEB-INF/decorators/: publicDecorator.jsp
bocaditos/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
bocaditos/src/main/webapp/WEB-INF/views/market/: filter_panel.jsp  register.jsp
bocaditos/src/main/webapp/js/web/: Searcher.js
dwich/: .directory  pom.xml
dwich/src/main/java/com/lacv/marketplatform/components/: WebConstants.java
dwich/src/main/java/com/lacv/marketplatform/controllers/rest/: InventoryOrderRestController.java  LeadTableRestController.java  MainLocationRestController.java  ProductImageRestController.java  ProductRestController.java  RoleRestController.java  SubCategoryRestController.java  TableColumnRestController.java  UserRoleRestController.java  WebresourceRoleRestController.java
dwich/src/main/java/com/lacv/marketplatform/controllers/rest/process/: MainLocationProcessController.java  ProductProcessController.java  UserProcessController.java
dwich/src/main/java/com/lacv/marketplatform/controllers/view/: AuthorizationViewController.java  CommerceViewController.java  InventoryOrderViewController.java  LeadTableViewController.java  MailViewController.java  MainLocationViewController.java  ProductImageViewController.java  ProductViewController.java  PurchaseOrderViewController.java  SubCategoryViewController.java  WebFileViewController.java
dwich/src/main/java/com/lacv/marketplatform/controllers/view/process/: PurchaseOrderViewProcessController.java
dwich/src/main/java/com/lacv/marketplatform/controllers/view/session/: MyAccountViewController.java
dwich/src/main/java/com/lacv/marketplatform/daos/: AuthorizationJpa.java  CategoryJpa.java  CommerceJpa.java  ProductImageJpa.java  ProductJpa.java  SubCategoryJpa.java  TableColumnJpa.java
dwich/src/main/java/com/lacv/marketplatform/daos/impl/: AuthorizationJpaController.java  InventoryOrderJpaController.java  InventoryorderDetailJpaController.java  MailJpaController.java  MainLocationJpaController.java  RoleAuthorizationJpaController.java  SubCategoryJpaController.java  TableColumnJpaController.java  UserJpaController.java  WebresourceRoleJpaController.java
dwich/src/main/java/com/lacv/marketplatform/dtos/: CategoryDto.java  InventoryOrderDto.java  InventoryorderDetailDto.java  LeadTableDto.java  PaymentDto.java  ProductDto.java  PropertyDto.java  PurchaseOrderDto.java  RoleDto.java  SubCategoryDto.java  TableColumnDto.java  UserRoleDto.java  WebResourceDto.java  WebresourceRoleDto.java
dwich/src/main/java/com/lacv/marketplatform/dtos/process/: AutorizacionPDto.java  BasicResultDto.java  ContactUserPDto.java  NetworkPDto.java  RegisterUserPDto.java  ResultadoPDto.java  ShoppingCartPDto.java  SolicitudePDto.java  UsuarioPDto.java
dwich/src/main/java/com/lacv/marketplatform/dtos/security/: UserAndRolesDto.java  UserDetailsDto.java
dwich/src/main/java/com/lacv/marketplatform/entities/: InventoryOrder.java  LeadTable.java  Mail.java  MainLocation.java  Product.java  ProductImage.java  PurchaseOrder.java  PurchaseorderDetail.java  SubCategory.java  WebresourceAuthorization.java
dwich/src/main/java/com/lacv/marketplatform/mappers/: AuthorizationMapper.java  CommerceMapper.java  LogProcessMapper.java  MainLocationMapper.java  PropertyMapper.java  RoleAuthorizationMapper.java  WebresourceAuthorizationMapper.java  WebresourceRoleMapper.java
dwich/src/main/java/com/lacv/marketplatform/services/: CategoryService.java  MailService.java  MainLocationService.java  ProductService.java  RoleService.java  UserRoleService.java  WebFileService.java  WebresourceRoleService.java
dwich/src/main/java/com/lacv/marketplatform/services/impl/: CategoryServiceImpl.java  CommerceServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserRoleServiceImpl.java
dwich/src/main/java/com/lacv/marketplatform/services/mail/impl/: MailingServiceImpl.java
dwich/src/main/resources/: beacons-platform-dev-d642e4e07fea.p12
dwich/src/main/webapp/WEB-INF/components/: header.jsp
dwich/src/main/webapp/WEB-INF/decorators/: publicDecorator.jsp
dwich/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-config.xml
dwich/src/main/webapp/WEB-INF/views/market/: menu_categories_subcategories.jsp
dwich/src/main/webapp/themes/css/: base.css
habitares/: nb-configuration.xml  pom.xml
habitares/src/main/resources/: beacons-platform-dev-db077e2eef3c.json  grupodot-101-gcp-22697afcc28d.p12  jsonfirebase.json
habitares/src/main/resources/sql_updates/: 2017-09-15.sql
habitares/src/main/webapp/WEB-INF/decorators/: publicDecorator.jsp
habitares/src/main/webapp/WEB-INF/spring/: applicationContext.xml
habitares/src/main/webapp/WEB-INF/views/market/: contact.jsp
habitares/src/main/webapp/ajax/: mapa_vitrina.jsp
habitares/src/main/webapp/js/util/: Util.js
habitares/src/main/webapp/js/web/: Searcher.js
(+190 files in other folders)
